0:00:41 Tab3 StartNav10 #typed
0:00:41 Tab3 FinishNav10
0:00:41 Tab3 PageLoad
0:00:57 Tab2 StartNav11 #typed
0:00:57 Tab2 FinishNav11
0:00:57 Tab2 PageLoad
0:01:00 Tab2 StartNav12 #typed
0:01:00 Tab2 FinishNav12
0:01:00 Tab2 PageLoad
0:01:16 Tab2 StartNav13 #typed
0:01:16 Tab2 FinishNav13
0:01:16 Tab2 PageLoad
0:01:56 Tab2 StartNav14 #typed
0:01:56 Tab2 FinishNav14
0:01:56 Tab2 PageLoad
0:01:59 Tab2 StartNav15 #typed
0:01:59 Tab2 FinishNav15
0:01:59 Tab2 PageLoad
0:02:02 Tab2 StartNav16 #typed
0:02:02 Tab2 FinishNav16
0:02:02 Tab2 PageLoad
0:02:02 Tab2 StartNav17 #typed
0:02:02 Tab2 FinishNav17
0:02:02 Tab2 PageLoad
0:02:54 Tab2 StartNav18 #typed
0:02:54 Tab2 FinishNav18
0:02:54 Tab2 PageLoad
0:03:03 Tab3 StartNav19 #typed
0:03:03 Tab3 FinishNav19
0:03:03 Tab3 PageLoad
0:03:18 Tab2 StartNav20 #typed
0:03:18 Tab2 FinishNav20
0:03:18 Tab2 PageLoad
0:03:20 Memory Pressure: Moderate
0:03:20 Tab2 StartNav21 #typed
0:03:20 Tab2 FinishNav21
0:03:20 Tab2 PageLoad
0:03:30 Memory Pressure: Moderate
0:03:31 Tab2 StartNav22 #typed
0:03:31 Tab2 FinishNav22
0:03:31 Tab2 PageLoad
0:03:35 Tab2 StartNav23 #typed
0:03:35 Tab2 FinishNav23
0:03:35 Tab2 PageLoad
0:03:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:03:38 Microsoft.Shutdown.OnWindowClosing
0:03:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:38 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:03:38 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:03:38 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:38 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:03:38 Microsoft.Shutdown.TabStripModel.CloseTabs
0:03:38 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:03:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:03:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:03:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:03:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:03:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:03:38 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:03:38 Tab2 RenderProcessGone
0:03:38 Microsoft.UnloadController.ClearUnloadState
0:03:38 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:38 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:38 Microsoft.UnloadController.ClearUnloadState
0:03:38 Browser2 Close Tab2 at 0
0:03:38 Tab2 WebContentsDestroyed
0:03:38 Microsoft.UnloadController.TabStripEmpty
0:03:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:38 Microsoft.Shutdown.OnWindowClosing
0:03:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:38 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:38 Widget Closed: BrowserWidget
0:03:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:38 Microsoft.Shutdown.OnWindowClosing
0:03:38 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:03:38 Microsoft.Browser_Removed
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Microsoft.NewBrowser_Popup
0:00:04 Microsoft.BrowserList.AddBrowser
0:00:04 Browser2 Insert active Tab2 at 0
0:00:04 Tab2 StartNav3 #auto_toplevel
0:00:04 Tab2 StartNav4 #typed
0:00:04 Tab2 FinishNav3
0:00:04 Tab2 PageLoad
0:00:04 Tab2 FinishNav4
0:00:04 Tab2 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:54 Microsoft.NewBrowser_Popup
0:01:54 Microsoft.BrowserList.AddBrowser
0:01:54 Browser3 Insert active Tab3 at 0
0:01:54 Tab3 StartNav5 #auto_toplevel
0:01:54 Tab3 StartNav6 #typed
0:01:54 Tab3 StartNav7 #typed
0:01:54 Tab3 FinishNav5
0:01:54 Tab3 PageLoad
0:01:54 Tab3 FinishNav6
0:01:54 Tab3 PageLoad
0:01:54 Tab3 FinishNav7
0:01:54 Tab3 PageLoad
0:01:55 Memory Pressure: Moderate
0:02:01 Tab3 StartNav8 #typed
0:02:01 Tab3 FinishNav8
0:02:01 Tab3 PageLoad
0:02:04 Tab3 StartNav9 #typed
0:02:04 Tab3 FinishNav9
0:02:04 Tab3 PageLoad
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:43 Tab3 StartNav10 #typed
0:02:43 Tab3 FinishNav10
0:02:43 Tab3 PageLoad
0:02:45 Memory Pressure: Moderate
0:02:47 Tab3 StartNav11 #typed
0:02:47 Tab3 FinishNav11
0:02:47 Tab3 PageLoad
0:02:48 Tab3 StartNav12 #typed
0:02:48 Tab3 FinishNav12
0:02:48 Tab3 PageLoad
0:02:54 Tab3 StartNav13 #typed
0:02:54 Tab3 FinishNav13
0:02:54 Tab3 PageLoad
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:07 Tab3 StartNav14 #typed
0:03:07 Tab3 FinishNav14
0:03:07 Tab3 PageLoad
0:03:10 Tab3 StartNav15 #typed
0:03:10 Tab3 FinishNav15
0:03:10 Tab3 PageLoad
0:03:12 Tab3 StartNav16 #typed
0:03:12 Tab3 FinishNav16
0:03:12 Tab3 PageLoad
0:03:15 Memory Pressure: Moderate
0:03:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
